# StockTracker

./: README.md  StockTracker.sln
StockTracker/: Dockerfile  Program.cs  StockTracker.csproj  appsettings.json
StockTracker/.vshistory/StockTracker.csproj/: 2025-01-07_23_21_33_129.csproj
StockTracker/Configurations/: EmailSettings.cs  TelegramSettings.cs
StockTracker/Controllers/: HomeController.cs  ProductsController.cs
StockTracker/Controllers/.vshistory/ProductsController.cs/: 2025-01-07_23_21_57_020.cs  2025-01-08_00_19_15_799.cs
StockTracker/Data/: StockTrackerContext.cs
StockTracker/Migrations/: 20250107202457_InitialCreate.Designer.cs  20250107202457_InitialCreate.cs  20250107203725_InitialCreate2.Designer.cs  20250107203725_InitialCreate2.cs  20250117212159_ProductName.Designer.cs  20250117212159_ProductName.cs  20250119153046_ProductCount.Designer.cs  20250119153046_ProductCount.cs  20250127194809_ParserDate.Designer.cs  20250127194809_ParserDate.cs  StockTrackerContextModelSnapshot.cs
StockTracker/Models/: Product.cs
StockTracker/Models/.vshistory/Product.cs/: 2025-01-07_22_39_38_223.cs  2025-01-07_23_08_13_402.cs  2025-01-07_23_11_29_583.cs  2025-01-07_23_12_32_237.cs  2025-01-07_23_13_10_762.cs  2025-01-07_23_14_23_803.cs
StockTracker/Notifiers/: EmailNotifier.cs  TelegramNotifier.cs
StockTracker/Notifiers/LettersCreators/: EmailLetter.cs  ILetter.cs  TelegramLetter.cs
StockTracker/Parsers/: HobbyGamesParser.cs  IParser.cs  MosigraParser.cs  ParserService.cs  ProxyService.cs  YandexMarket.cs  YandexMarketParser.cs
StockTracker/Parsers/Helpers/: HobbyGamesHelper.cs  MosigraHelper.cs  YandexMarketHelper.cs
StockTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StockTracker/Services/: EmailService.cs  IMessageService.cs  NotificationService.cs  TelegramService.cs
StockTracker/Services/NotifiersServices/: IMessageService.cs  INotifierService.cs  NotificationService.cs
StockTracker/Services/ParsersServices/: IParser.cs  JavaScriptService.cs  ParserService.cs  ProxyService.cs  SeleniumService.cs
StockTracker/Views/Home/: Index.cshtml
StockTracker/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
StockTracker/Views/Products/.vshistory/Index.cshtml/: 2025-01-07_23_21_57_449.cshtml  2025-01-07_23_55_56_889.cshtml  2025-01-08_00_04_27_920.cshtml  2025-01-08_00_09_07_960.cshtml  2025-01-08_00_09_35_118.cshtml  2025-01-08_00_11_35_020.cshtml  2025-01-08_00_14_49_819.cshtml
StockTracker/Views/Shared/: _Layout.cshtml  _Notification.cshtml
StockTracker/wwwroot/css/: BlackButton.css  BlackCheckBox.css
StockTrackerTests/: StockTrackerTests.csproj  TestStartup.cs  appsettings.json
StockTrackerTests/Database/: DatabaseTests.cs
